*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.containerA{
    max-width: 1400px;
    margin: auto;
}

.Main{
    background-image: url("./../images/e6157d-15-041-3b75-0dc8deb2ea41_yt-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Left{
    max-width: 550px;
    max-height: 430px;
}
.leftimg{
    width: 100%;
    height: 100%;
}

.Right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.PP{
    margin-top: 15px;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.black{
    color: black;
}
.headertwo{
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 800;
}
.Atag{
    text-decoration: none;
    color: blue;
}
.butt {
    background-color: black;
    padding: 15px 35px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    margin-bottom: 15px;
}

.Photos{
    background-color: black;
    display: flex;
    flex-direction: column;
}
.Photo{
    max-width: 292.5px;
    max-height: 164.4px;
    margin: 10px 5px;
    border: 1px solid white;
    border-radius: 3px;
}
.pht{
    width: 100%;
    height: 100%;
}
.gridcontainer{
    margin: 25px 5px;
    display: grid;
    justify-items: center;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

@media screen and (max-width: 992px) {
    body {
    }

    .gridcontainer{
        display: grid;
        justify-items: center;
        align-content: space-around;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }


@media screen and (max-width: 768px) {
    body {
    }
    .Main{
        background-image: url("./../images/e6157d-15-041-3b75-0dc8deb2ea41_yt-bg.webp");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gridcontainer{
        display: grid;
        justify-items: center;
        align-content: space-around;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  }